# Hell0_TDD

./: Hell0_TDD.sln  README.md
Hell0_TDD.Core/: AsciiRenderer.cs  Class1.cs  Hell0_TDD.Core.csproj
Hell0_TDD.Tests/: AsciiRendererTests.cs  Hell0_TDD.Tests.csproj  UnitTest1.cs
